<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<style>

    button{
        font-size: 70px;
        color: white;
        border: 10px solid #888888;
        border-radius: 50px;
        background-color: #888888;
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    div{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 45%;
    }

    .a{
        font-family: 'Playfair Display', serif;
    }

    .b{
        font-family: 'Noto Serif', serif;
    }

    .c{
        font-family: 'Pacifico', cursive;
    }

    .d{
        font-family: 'Corinthia', cursive;
    }

    .e{
        font-family: 'Great Vibes', cursive;
    }

</style>

<body>

    <div>
        <button onclick="a()" class="a">Utsav</button>
        <button onclick="b()" class="b">Utsav</button>
        <button onclick="c()" class="c">Utsav</button>
        <button onclick="d()" class="d">Utsav</button>
        <button onclick="e()" class="e">Utsav</button>
    </div>

</body>

<script>
    
    function a(){
        alert('Playfair Display, serif')
    }

    function b(){
        alert('Noto Serif, serif')
    }

    function c(){
        alert('Pacifico, cursive')
    }

    function d(){
        alert('Corinthia, cursive')
    }

    function e(){
        alert('Great Vibes, cursive')
    }

</script>

</html>